# alkfejl-xytattoo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xytattoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xytattoo/: Appointment.java  AppointmentAlarmReceiver.java  AppointmentReminder.java  AppointmentsActivity.java  Artist.java  ArtistAdapter.java  CalendarHelper.java  DateAdapter.java  HomeActivity.java  MPAndroidChartUtils.java  MainActivity.java  NotificationHelper.java  RegisterActivity.java  ReservationActivity.java  StatsActivity.java  TimeSlot.java  TimeSlotAdapter.java
app/src/main/res/anim/: fade_slide_in.xml  slide_up_fade_in.xml
app/src/main/res/color/: radio_button_selector.xml  selector_card_stroke.xml
app/src/main/res/drawable/: container_bg.xml
app/src/main/res/layout/: activity_appointments.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_stats.xml  dialog_time_slots.xml  item_appointment.xml  item_artist.xml  item_date.xml  item_time_slot.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xytattoo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
