<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:checkable="true"
    app:checkedIconTint="#A3AE97FA"
    app:cardBackgroundColor="#60FFFFFF"
    app:strokeColor="@color/selector_card_stroke"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</com.google.android.material.card.MaterialCardView>